import json
import uuid
import boto3
from datetime import datetime
from decimal import Decimal

# AWS clients
dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('multiservice')

sns = boto3.client('sns')
SNS_TOPIC_ARN = "arn:aws:sns:ap-south-1:326176528381:multiservicenotification"


def lambda_handler(event, context):
    try:
        # -------- Parse request body safely --------
        body = json.loads(event.get('body', '{}'))

        customer_name = body.get('customerName', 'Anonymous')
        items = body.get('items', [])
        total_amount = Decimal(str(body.get('totalAmount', 0)))

        # -------- Generate order metadata --------
        order_id = str(uuid.uuid4())
        created_at = datetime.utcnow().isoformat()

        # -------- DynamoDB item --------
        order = {
            'orderId': order_id,
            'createdAt': created_at,
            'customerName': customer_name,
            'items': items,
            'totalAmount': total_amount
        }

        # -------- Store order --------
        table.put_item(Item=order)

        # -------- SNS Notification (PLAIN TEXT ONLY) --------
        message = (
            "🛒 New Grocery Order Receivednn"
            f"Order ID: {order_id}n"
            f"Customer: {customer_name}n"
            f"Total Amount: ₹{total_amount}n"
            f"Items Count: {len(items)}n"
            f"Order Time: {created_at}n"
        )

        sns.publish(
            TopicArn=SNS_TOPIC_ARN,
            Subject="New Grocery Order Placed",
            Message=message
        )

        # -------- Success response --------
        return {
            'statusCode': 200,
            'headers': {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
            },
            'body': json.dumps({
                'message': 'Order placed successfully',
                'orderId': order_id,
                'createdAt': created_at
            })
        }

    except Exception as e:
        print("ERROR:", str(e))

        return {
            'statusCode': 500,
            'headers': {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
            },
            'body': json.dumps({
                'message': 'Failed to place order',
                'error': str(e)
            })
        }
